# ClickerGameBackEnd

./: build.gradle  settings.gradle
src/main/java/com/solodev/clickergamebackend/: ClickerGameBackEndApplication.java
src/main/java/com/solodev/clickergamebackend/config/: MapperConfig.java
src/main/java/com/solodev/clickergamebackend/controller/: PlayerController.java
src/main/java/com/solodev/clickergamebackend/dbConnection/: DBUtil.java
src/main/java/com/solodev/clickergamebackend/dto/: EggBoosterDTO.java  PlayerDTO.java
src/main/java/com/solodev/clickergamebackend/mapper/: EggBoosterMapper.java  PlayerMapper.java
src/main/java/com/solodev/clickergamebackend/model/: EggBoosterModel.java  PlayerEggBoosterModel.java  PlayerModel.java  Token.java
src/main/java/com/solodev/clickergamebackend/repository/: PlayerRepository.java
src/main/java/com/solodev/clickergamebackend/service/: PlayerService.java
src/main/java/com/solodev/clickergamebackend/util/: ActiveJdbcAdvice.java
src/main/resources/: application.properties
src/test/java/com/solodev/clickergamebackend/: ClickerGameBackEndApplicationTests.java
